# fail2ban jail config for Broadcaster
# The logpath is set dynamically by install.sh after containers start.
# Do NOT hardcode a container ID here — it changes per deployment.

[DEFAULT]
# Whitelist: localhost, Docker internal, private subnets
ignoreip = 127.0.0.1/8 ::1 172.16.0.0/12 10.0.0.0/8

[sshd]
enabled = true

[freeswitch]
enabled  = true
filter   = freeswitch
backend  = auto
# PLACEHOLDER — install.sh replaces this with the actual container log path
logpath  = /var/log/freeswitch-placeholder.log
port     = 5060,5061,5080,5081
protocol = all
# 3 failures in 5 minutes → 24-hour ban
maxretry = 3
findtime = 300
bantime  = 86400
# iptables INPUT chain (FreeSWITCH uses --network host)
action   = iptables-allports[name=freeswitch, protocol=all]
